hello-world/proto/helloworld/message/tx.proto

syntax = "proto3";

package helloworld.message;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "helloworld/message/params.proto";

option go_package = "hello-world/x/message/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams      (MsgUpdateParams     ) returns (MsgUpdateParamsResponse     );
  rpc CreateMessage     (MsgCreateMessage    ) returns (MsgCreateMessageResponse    );
  rpc CreateSupplychain (MsgCreateSupplychain) returns (MsgCreateSupplychainResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "helloworld/x/message/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateMessage {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string text    = 2;
}

message MsgCreateMessageResponse {}

message MsgCreateSupplychain {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string itemCode = 2;
  uint64 quantity = 3;
  string itemDesc = 4;
}

message MsgCreateSupplychainResponse {}

